---
title: About
layout: default
---

<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://furkanonder.github.io/">furkanönder</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://furkanonder.github.io/">Home</a></li>
        <li class="active"><a href="/about/">About</a></li>
        <li><a href="/archive/">Archive</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="about-page">
  <div id="about-page" class="col-md-10 col-md-offset-1" style="color: black; padding-top: 19px;">
    <p>
      Hi,i'm Furkan <br/>
      I spend most of my time developing software (especially with python) and learning new things.I like to share what I've learned and my experiences. I love and support FOSS!
      <br><br>
      Merhaba, ben Furkan <br/>
      Zamanınım çoğunu yazılım geliştirerek(özellikle python ile) ve yeni şeyler öğrenerek
      geçiriyorum.Öğrendiklerimi ve tecrübelerimi paylaşmayı seviyorum.Özgür
      yazılım ve açık kaynağı çok seviyorum ve destekliyorum!
      <hr>
      <b>Github:</b><a href="https://github.com/furkanonder"> https://github.com/furkanonder</a>
      <b>Twitter:</b><a href="https://twitter.com/Fsyscall">@Fsyscall</a>
      <b>Mail</b>: furkanonder@protonmail.com
      <a download href="{{ site.baseurl }}/pgp_public_key.asc">
        <i style="color:black" class="fa fa-key"> 
          PGP Public Key 
        </i>
      </a>
    </p>
  </div>
</div>